apiVersion: batch/v1
kind: Job
metadata:
  name: fuzz-job
spec:
  template:
    spec:
      containers:
      - name: fuzz-job
        image: "docker.local:5000/regulator:latest"
        imagePullPolicy: Never
        command: ["python3", "main.py"]
        envFrom:
        - configMapRef:
            name: postgres-config
      restartPolicy: Never
  backoffLimit: 0
